{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    },
    "type": "kitty",
    "source": "$XDG_CONFIG_HOME/fastfetch/images/gumi.jpg",
    "width": 26
  },
  "display": {
    "separator": " ",
    "brightColor": true
  },
  "general": {},
  "modules": [
    "break",
    "title",
    "separator",
    {
      "type": "command",
      "key": "󰌽 ",
      "shell": "/bin/sh",
      "param": "-c",
      "text": "sh -c '. /etc/os-release; echo \"$PRETTY_NAME $(uname -r)\"'",
      "format": "{1}"
    },
    {
      "type": "uptime",
      "key": " "
    },
    {
      "type": "packages",
      "key": " "
    },
    {
      "type": "shell",
      "key": " "
    },
    {
      "type": "wm",
      "key": " "
    },
    {
      "type": "terminal",
      "key": " "
    },
    {
      "type": "cpu",
      "key": " "
    },
    {
      "type": "gpu",
      "key": "󰹑 "
    },
    {
      "type": "memory",
      "key": " "
    },
    {
      "type": "disk",
      "key": " "
    },
    "battery",
    "break",
    "colors",
    "break",
    "break"
  ]
}
