{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 3,
      "bottom": 3,
      "left": 1
    },
    "type": "small",
    "width": 32
  },
  "display": {
    "separator": " "
  },
  "general": {},
  "modules": [
    "title",
    "separator",
    {
      "type": "command",
      "key": "󰌽 ",
      "shell": "/bin/sh",
      "param": "-c",
      "text": "sh -c '. /etc/os-release; echo \"$PRETTY_NAME $(uname -r)\"'",
      "format": "{1}"
    },
    {
      "type": "uptime",
      "key": " "
    },
    {
      "type": "packages",
      "key": " "
    },
    {
      "type": "shell",
      "key": " "
    },
    {
      "type": "wm",
      "key": " "
    },
    {
      "type": "terminal",
      "key": " "
    },
    {
      "type": "cpu",
      "key": " "
    },
    {
      "type": "gpu",
      "key": "󰹑 "
    },
    {
      "type": "memory",
      "key": " "
    },
    {
      "type": "disk",
      "key": " "
    },
    "battery",
    "break",
    "colors"
  ]
}
