
# User configuration

# Style
font_family 0xProto Nerd Font
font_size 10.8
font_weight 340
cursor_trail 6
window_padding_width 5

# Rendering
text_gamma_adjustment 1.7
text_contrast 30

# General
confirm_os_window_close 0
