{
    "position": "top",
    "layer": "top",
    "spacing": 4, 
    "margin": 5,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "custom/media"
    ],
    "modules-right": [
        "tray", 
        "pulseaudio", 
        "bluetooth", 
        "network",
	    "custom/notifications"
    ],

    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": []
        },

        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-scroll-up": "hyprctl dispatch workspace e+1"
    },
    "bluetooth": {
	    "format": "",
        "format-on": "≤░Γψ",
	    "format-connected": "≤░Γ▒",
	    "tooltip-format": "{controller_alias}{controller_address}\n\n{num_connections} connected",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ΎΑμ ",
            "unlocked": "ΎΓε "
        }
    },
    "hyprland/window": {
        "format": "{class}",
        "show-empty": false,
        "icon": true,
        "separate-outputs": true,
        "rewrite": {
            "zen-alpha": "Zen Browser",
            "firefox": "Firefox",
            "kitty": "Kitty",
            "spotify": "Spotify",
            "(.*)spotube": "Spotube",
            "(.*)discord": "Discord",
            "(.*)vesktop": "Vesktop",
            "org.gnome.(.*)": "$1"
            
        },
        "escape": true
    },
    "custom/logo": {
        "format": "ΎΝΔ", // Change to desired logo
        "tooltip": false,
        "escape": true,
        "on-click": "anyrun" // Change to desired action
    },
    "custom/notifications": {
    	"tooltip": false,
    	"format": "{icon}",
    	"format-icons": {
      		"notification": "≤▒Ζτ",
      		"none": "≤░Γε",
      		"dnd-notification": "≤▒Πσ",
      		"dnd-none": "≤░ςΥ",
      		"inhibited-notification": "≤▒Πσ",
      		"inhibited-none": "≤░ςΥ",
      		"dnd-inhibited-notification": "≤▒Πσ",
      		"dnd-inhibited-none": "≤░ςΥ"
    	},
    	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click": "swaync-client -t -sw",
    	"on-click-right": "swaync-client -d -sw",
    	"escape": true
    },
    "custom/control-center": {
        "format": "loading control center...",
        "return-type": "json",
        "exec": "sh $HOME/.config/waybar/modules/control-center.sh"
    }, 
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 12
    },
    "clock": {
        "format": "{:L%A %d, %H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },
    "cpu": {
        "format": "ΎΜδ {usage}%",
        "tooltip": true,
        "escape": true
    },
    "memory": {
        "format": "ΎΔΚ {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "format-critical": "{temperatureC}┬░C {icon}",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΩπ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        "format-good": "{capacity}% {icon}",
        "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    }, 
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": "ΎηΨ",
        "tooltip-format": "<tt>{ifname}\t{ipaddr}\nΎΒλ {bandwidthUpBits}\nΎΒμ {bandwidthDownBits}</tt>",
        "tooltip-format-disconnected": "<tt>Disconnected</tt>",
        "tooltip-format-wifi": "<tt>≤░νρ {essid}\nΎΒλ {bandwidthUpBits}\nΎΒμ {bandwidthDownBits}</tt>",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "≤░νφ",
        "format-alt": "{ipaddr}/{cidr}",
        "format-icons": [ "≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ" ]
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "{icon} {volume}%",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ", 
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
	    "exec-if": "which pavucontrol",
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 50,
	    "escape": true,
        "format-icons": {
	        "firefox": "ΎΚσ",
    	    "discord": "ΎΘ┐",
            "spotify": "ΎΗ╝",
            "spotube": "Ό╣α ",
            "default": "≤░ΟΘ"
        }, 
        "on-scroll-down": "playerctl previous",
        "on-scroll-up": "playerctl next",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    	"on-click": "playerctl play-pause" // Change "spotify to your preferred player"
    }
}
