// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window",
    	"clock"
    ],
    "modules-right": [
        "tray", 
	    "pulseaudio",
	    "custom/notifications"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": "пБЦ",
            "focused": "о©±",
            "default": "о©±"
        }
    },
    "bluetooth": {
	    "format": "пКФ {status}",
	    "format-connected": "пКФ {device_alias}",
	    "format-connected-battery": "пКФ {device_alias} {device_battery_percentage}%",
	    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пА£",
            "unlocked": "пВЬ"
        }
    },
    "hyprland/window": {
        "format": "{icon} {count}",
        "show-empty": true,
        "max-length": 200,
        "separate-outputs": true,
        "format-icons": ["", "пЛТ"],
        "escape": true
    },
    "custom/notifications": {
    	"tooltip": false,
    	"format": "{icon}",
    	"format-icons": {
      		"notification": "у±ЕЂ",
      		"none": "у∞ВЬ",
      		"dnd-notification": "у±П©",
      		"dnd-none": "у∞™У",
      		"inhibited-notification": "у±П©",
      		"inhibited-none": "у∞™У",
      		"dnd-inhibited-notification": "у±П©",
      		"dnd-inhibited-none": "у∞™У"
    	},
    	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click": "swaync-client -t -sw",
    	"on-click-right": "swaync-client -d -sw",
    	"escape": true
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
        "format-disconnected": "Disconnected пАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пБі</span> ",
            "on": "пБі "
        },
        "repeat-icons": {
            "on": "пАЮ "
        },
        "single-icons": {
            "on": "пАЮ1 "
        },
        "state-icons": {
            "paused": "пБМ",
            "playing": "пБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
	"format": "{:L%a. %d, %H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пЧІ",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
        "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
        "format-linked": "{ifname} (No IP) пЮЦ",
        "format-disconnected": "Disconnected вЪ†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
        "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
        "format-muted": "пЪ© {format_source}",
        "format-source": "{volume}% пД∞",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
	"exec-if": "which pavucontrol",
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
	"escape": true,
        "format-icons": {
	    "firefox": "пЙ©",
	    "discord": "пЗњ",
            "spotify": "пЖЉ",
            "default": "у∞ОЗ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null", // Script in resources folder
	"on-click": "playerctl --player spotify play-pause" // Change "spotify to your preferred player"
    }
}
