{
    "position": "top",
    "layer": "top",
    "spacing": 4, 
    "margin": 5,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window",
        "clock",
        "custom/media"
    ],
    "modules-right": [
        "tray", 
        "pulseaudio", 
        "bluetooth", 
        "network",
        "custom/notifications"
    ],

    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "show-special": true,
        "format-icons": {
            "urgent": "",
            "focused": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": []
        },
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "escape": true
    },

    "bluetooth": {
	    "format": "",
        "format-on": "≤░Γψ",
	    "format-connected": "≤░Γ▒",
	    "tooltip-format": "≤░ΘΕ   {controller_alias}\n{controller_address}",
	    "tooltip-format-connected": "ΎΕΚ    Controller(s):\n   {controller_alias}\t{controller_address}\n\n≤░Γ▒   Devices ( {num_connections} ) :\n   {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}\n",
	    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t≤░Β╣ {device_battery_percentage}%\n",
        "on-click": "blueberry" // Change to preferred bluetooth manager
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{icon} {name}",
        "format-icons": {
            "locked": "ΎΑμ ",
            "unlocked": "ΎΓε "
        }
    },

    "hyprland/window": {
        "format": "{class} - {title}",
        "show-empty": false,
        "icon": true,
        "separate-outputs": true,
        "rewrite": {
            " - ": "",
            "zen-alpha(.*)": "Zen Browser",
            "firefox(.*)": "Firefox",
            "kitty - (.*)": "Kitty $1",
            "Kitty ~": "Kitty",
            "spotify(.*)": "Spotify",
            "spotube": "Spotube",
            "discord - Discord (.*)": "Discord $1",
            "vesktop -(.*)Discord (.*)": "Vesktop $2",
            "org.gnome.(.*) - (.*)": "$1 - $2",
            "steam - (.*)": "Steam - $1",
            "steam - Steam": "Steam"
        },
        "escape": true
    },

    "custom/logo": {
        "format": "ΎΝΔ", // Change to desired logo
        "tooltip": false,
        "escape": true,
        "on-click": "anyrun" // Change to desired action
    },

    "custom/notifications": {
    	"tooltip": false,
    	"format": "{icon}",
    	"format-icons": {
      		"notification": "≤▒Ζτ",
      		"none": "≤░Γε",
      		"dnd-notification": "≤▒Πσ",
      		"dnd-none": "≤░ςΥ",
      		"inhibited-notification": "≤▒Πσ",
      		"inhibited-none": "≤░ςΥ",
      		"dnd-inhibited-notification": "≤▒Πσ",
      		"dnd-inhibited-none": "≤░ςΥ"
    	},
    	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click": "swaync-client -t -sw",
    	"on-click-right": "swaync-client -d -sw",
    	"escape": true
    },

    "custom/control-center": {
        "format": "loading control center...",
        "return-type": "json",
        "exec": "bash $HOME/.config/waybar/modules/control-center.sh"
    }, 

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 12
    },

    "clock": {
        "format": "{:L%A %d, %H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "cpu": {
        "format": "ΎΜδ {usage}%",
        "tooltip": true,
        "escape": true
    },
    "memory": {
        "format": "ΎΔΚ {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "format-critical": "{temperatureC}┬░C {icon}",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΩπ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        "format-good": "{capacity}% {icon}",
        "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    }, 
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": "ΎηΨ",
        "tooltip-format": "<tt>{ifname}\t{ipaddr}\nΎΒλ {bandwidthUpBits}\nΎΒμ {bandwidthDownBits}</tt>",
        "tooltip-format-disconnected": "<tt>Disconnected</tt>",
        "tooltip-format-wifi": "<tt>≤░νρ {essid}\nΎΒλ {bandwidthUpBits}\nΎΒμ {bandwidthDownBits}</tt>",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "≤░νφ",
        "format-alt": "{ipaddr}/{cidr}",
        "format-icons": [ "≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ" ]
    },
    "pulseaudio": { 
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}≤░Γψ",
        "format-muted": "ΎΑο",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "phone-muted": "Ό┤Ω",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑπ", "ΎΑρ"]
        },
        "scroll-step": 1,
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {0}",
        "return-type": "json",
        "max-length": 50,
	    "escape": true,
        "format-icons": {
            "mpv": "ΎΞχ",
	        "firefox": "ΎΚσ",
    	    "discord": "ΎΘ┐",
            "spotify": "ΎΗ╝",
            "spotube": "Ό╣α",
            "Clapper": "≤▒εΖ",
            "default": "≤░ΟΘ"
        }, 
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
        "on-scroll-down": "playerctl previous",
        "on-scroll-up": "playerctl next",
    	"on-click": "playerctl play-pause"
    }
}
