
###############
## AUTOSTART ##
###############
# Wiki: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Apps
exec-once = discord --start-minimized
exec-once = steam -silent
exec-once = kdeconnectd
