
###############
## AUTOSTART ##
###############
# Wiki: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Apps
exec-once = $exec discord --start-minimized
exec-once = $exec kdeconnect-indicator
