
###############
## AUTOSTART ##
###############
# Wiki: https://wiki.hyprland.org/Configuring/Keywords/#executing


exec-once = sleep 1s && $exec hyprlock

# the best mastodon client :3
exec-once = tuba --gapplication-service

# torrent client :P
exec-once = flatpak run de.haeckerfelix.Fragments.Devel --gapplication-service
