##############
## BINDINGS ##
##############
# Wiki: https://wiki.hyprland.org/Configuring/Binds


# Uncomment if you want to press SUPER to launch application search
# bind = $mainMod, $mainMod_L, exec, astal toggle apps-window

bind = $mainMod, D, togglespecialworkspace, chat
bind = $mainMod SHIFT, D, movetoworkspace, special:chat

bind = $mainMod, H, togglespecialworkspace, hide
bind = $mainMod SHIFT, H, movetoworkspace, special:hide
