################
## DECORATION ##
################
# Wiki: https://wiki.hyprland.org/Configuring/Variables

decoration {
    rounding = 14
    rounding_power = 2

    shadow {
        enabled = true
    }

    blur {
        enabled = true
    }
}

animations {
    workspace_wraparound = false
}
