################
## DECORATION ##
################
# Wiki: https://wiki.hyprland.org/Configuring/Variables

decoration {
    shadow {
        enabled = true
    }

    blur {
        enabled = true
    }
}
