
########################
## USER CONFIGURATION ##
########################

# This sources all user configuration files

source = ./misc.conf
source = ./monitors.conf
source = ./environment.conf
source = ./input.conf
source = ./bindings.conf
source = ./layout.conf
source = ./decorations.conf
source = ./autostart.conf
source = ./rules.conf
