###########
## INPUT ##
###########

# Wiki: https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs


input {
    kb_layout = us
    kb_variant = intl
    kb_model = pc105

    numlock_by_default = true
    follow_mouse = 1

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

##############
## GESTURES ##
##############

# Wiki: https://wiki.hyprland.org/Configuring/Variables/#gestures


gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_create_new = true
}
