###########
## INPUT ##
###########

# Wiki: https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs


input {
    kb_layout = us
    kb_variant = intl
    kb_model = pc105

    numlock_by_default = true
    follow_mouse = true

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
    force_no_accel = false

    touchpad {
        natural_scroll = true
    }
}

##############
## GESTURES ##
##############

# Wiki: https://wiki.hyprland.org/Configuring/Variables/#gestures


gestures {
    # Hyprland now supports custom gestures! See hyprwm/Hyprland#11490 
    # https://github.com/hyprwm/Hyprland/pull/11490

    gesture = 3, horizontal, workspace # 3 fingers horizontal-swipe to change workspaces
}
