##############
## MONITORS ##
##############

# Wiki: https://wiki.hyprland.org/Configuring/Monitors


# Monitor
# arg0 -> monitor name(you can get monitor names with `hyprctl monitors`);
# arg1 -> resolution@hertz;
# arg2 -> positioning from the top-left corner;
# arg3 -> scaling;
# arg4 -> variable refresh rate(optional):
#  - arg0 -> 1: vrr, 0: no vrr.

# Example:
# monitor = HDMI-A-1, 1920x1080@75, 0x0, 1, vrr, 0
