##################
## NVIDIA STUFF ##
##################
# Wiki: https://wiki.hyprland.org/Configuring/Environment-variables/#nvidia-specific


env = LIBVA_DRIVER_NAME, nvidia
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = NVD_BACKEND, direct

render {
    explicit_sync = 1
    # explicit_sync_kms = 0
}

cursor {
    no_hardware_cursors = false  # Set to true/false if you have issues
}
