
############################
##  WINDOW & LAYER RULES  ##
############################

# See https://wiki.hyprland.org/Configuring/Window-Rules for
# more information on how to do this

# Floating windows
windowrule = match:class moe.launcher.*, float on
windowrule = match:class com.github.rafostar.Clapper, float on
windowrule = match:class blueberry.py, float on
windowrule = match:class org.gnome.Loupe, float on
windowrule = match:class mcpelauncher-webview, float on
windowrule = match:class org.gnome.Calculator, float on
windowrule = match:class io.mrarm.mcpelauncher-ui-qt, float on
windowrule = match:class ^(Minecraft Linux Launcher UI)$, float on
windowrule = match:class Resources, float on
windowrule = match:class org.gnome.Nautilus, float on
windowrule = match:class org.gnome.NautilusPreviewer, float on
windowrule = match:class org.gnome.TextEditor, float on

# Resize
windowrule = match:class blueberry.py, size 50% 50%
windowrule = match:class io.mrarm.mcpelauncher-ui-qt, size 70% 70%
windowrule = match:class ^(Minecraft Linux Launcher UI)$, size 70% 70%

# Moving
windowrule = match:class blueberry.py, move 49.27% 7.28%

# Animations
windowrule = match:class moe.launcher..*, animation gnomed

# Games / Launchers
windowrule {
    name = disable-decoration-steam-apps
    match:class = ^steam_app.*$

    no_dim = on
    no_blur = on
    render_unfocused = on # avoid game crash when focusing on other apps
}

windowrule {
    name = fix-steam-popups
    match:class = steam
    match:title = ^()$

    stay_focused = on
    no_blur = on
    opaque = on
    min_size = 1 1
}

# Opacity
windowrule = match:class kitty, opacity .95 .95
windowrule = match:class io.bassi.Amberol, opacity .92 .92
windowrule {
    name = vibe-player-opacity
    match:class = gjs|io.github.retrozinndev.Vibe
    match:title = ^(Vibe|.*Vibe)$
    
    opacity = .92 .92
}
windowrule = match:class spotify, opacity .88 .88
windowrule = match:class hyprpolkitagent, opacity .88 .88

# Others
windowrule {
    name = fix-anydesk-text-entry
    match:class = Anydesk
    match:title = anydesk

    no_initial_focus = true
}
