
############################
##  WINDOW & LAYER RULES  ##
############################

# See https://wiki.hyprland.org/Configuring/Window-Rules for
# more information on how to do this

# Floating windows
windowrule = float, class:moe.launcher.*
windowrule = float, class:com.github.rafostar.Clapper
windowrule = float, class:blueberry.py
windowrule = float, class:org.gnome.Loupe
windowrule = float, class:mcpelauncher-webview
windowrule = float, class:org.gnome.Calculator
windowrule = float, class:io.mrarm.mcpelauncher-ui-qt
windowrule = float, class:^(Minecraft Linux Launcher UI)$ # xwayland client
windowrule = float, class:Resources
windowrule = float, class:org.gnome.Nautilus
windowrule = float, class:org.gnome.NautilusPreviewer
windowrule = float, class:org.gnome.TextEditor

# Resize
windowrule = size 50% 50%, class:blueberry.py
windowrule = size 70% 70%, class:io.mrarm.mcpelauncher-ui-qt
windowrule = size 70% 70%, class:^(Minecraft Linux Launcher UI)$

# Moving
windowrule = move 49.27% 7.28%, class:blueberry.py

# Animations
windowrule = animation gnomed, class:moe.launcher..*

# Games / Launchers
windowrule = noborder, class:steam_app_3061570
windowrule = nodim, class:steam_app_3061570
windowrule = noblur, class:steam_app_3061570

windowrule = stayfocused, class:steam, title:^()$
windowrule = noblur, class:steam, title:^()$
windowrule = opaque, class:steam, title:^()$
windowrule = minsize 1 1, class:steam, title:^()$

# Opacity
windowrule = opacity .95 .95, class:kitty
windowrule = opacity .88 .88, class:spotify
windowrule = opacity .88 .88, class:hyprpolkitagent

# No blur
windowrule = noblur, class:^()$, title:^()$

# Others
windowrule = noinitialfocus, class:Anydesk, title:anydesk
windowrule = noinitialfocus, class:^()$, title:^()$
