
############################
##  WINDOW & LAYER RULES  ##
############################

# See https://wiki.hyprland.org/Configuring/Window-Rules for
# more information on how to do this

# Floating windows
windowrule = float, class:moe.launcher.*
windowrule = float, class:com.github.rafostar.Clapper
windowrule = float, class:blueberry.py
windowrule = float, class:org.gnome.Loupe
windowrule = float, class:mcpelauncher-webview
windowrule = float, class:org.gnome.Calculator
windowrule = float, class:io.mrarm.mcpelauncher-ui-qt
windowrule = float, class:Resources

# Resize
windowrule = size 50% 50%, class:blueberry.py
windowrule = size 70% 70%, class:io.mrarm.mcpelauncher-ui-qt

# Moving
windowrule = move 49.27% 7.28%, class:blueberry.py

# Animations
windowrule = animation gnomed, class:moe.launcher..*


# Opacity
windowrule = opacity .95 .95, class:kitty
windowrule = opacity .88 .88, class:spotify
windowrule = opacity .88 .88, class:hyprpolkitagent

# No blur
windowrule = noblur, class:steam(.*)$

# Others
windowrule = noinitialfocus, class:Anydesk, title:anydesk
