
############################
##  WINDOW & LAYER RULES  ##
############################

# See https://wiki.hyprland.org/Configuring/Window-Rules for
# more information on how to do this

# Floating windows
windowrule = match:class org.gnome.Loupe, float on
windowrule = match:class mcpelauncher-webview, float on
windowrule = match:class org.gnome.Calculator, float on
windowrule = match:class org.gnome.NautilusPreviewer, float on


# Games / Launchers
windowrule {
    name = disable-decoration-steam-apps
    match:class = ^steam_app.*$

    no_dim = on
    no_blur = on
    render_unfocused = on # avoid game crash when focusing on other apps
}
windowrule {
    name = fix-steam-popups
    match:class = steam
    match:title = ^()$

    stay_focused = on
    no_blur = on
    opaque = on
    min_size = 1 1
}
windowrule {
    name = center-floating-apps
    match:class = ^(moe\.launcher\..*|org.gnome.Nautilus|com.github.rafostar.Clapper|io.mrarm.mcpelauncher-ui-qt|net.nokyan.Resources|org.gnome.TextEditor)$

    float = true
    animation = gnomed
    size = 1280 720
    center = true
}

# Opacity
windowrule = match:class kitty, opacity 0.95 0.95
windowrule = match:class io.bassi.Amberol, opacity 0.92 0.92
windowrule {
    name = vibe-player-opacity
    match:class = gjs|io.github.retrozinndev.Vibe
    match:title = ^(Vibe|.*Vibe)$
    
    opacity = 0.92 0.92
}
windowrule = match:class spotify, opacity 0.88 0.88
windowrule = match:class hyprpolkitagent, opacity 0.88 0.88

# Others
windowrule {
    name = fix-anydesk-text-entry
    match:class = Anydesk
    match:title = anydesk

    no_initial_focus = true
}
